<?php

use Illuminate\Database\Migrations\Migration;
use \Illuminate\Database\Schema\Blueprint;

class CreateJournalingTable extends Migration
{

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(
            'journaling_log',
            function (Blueprint $table) {
                $table->increments('id');
                $table->integer('owner_id', false, true);
                $table->string('model', 255);
                $table->tinyInteger('type', false, true);
                $table->string('object_id', 64);
                $table->text('data');
                $table->timestamps();
            }
        );
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('journaling_log');
    }
}
