<?php

use Illuminate\Database\Migrations\Migration;
use \Illuminate\Database\Schema\Blueprint;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create(
            'DummyTable',
            function (Blueprint $table) {
                $table->increments('id');
                $table->tinyInteger('type', false, true);
                $table->integer('owner_id', false, true)->nullable();
                $table->string('object_type', 255);
                $table->string('object_id', 64);
                $table->text('data');
                $table->timestamp('created_at');
            }
        );
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('DummyTable');
    }
}
